<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feature Walker</title>
    <script>
      globalThis.EMBEDDED_DATA = new Map();
    </script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100%;
        color: #eee;
      }

      #controls > label {
        white-space: nowrap;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        --grid-size: 500px;
        --control-height: 50px;
      }

      button {
        white-space: nowrap;
        background: #153f69;
        color: #eee;
        border: none;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background: #256db4;
      }
      button:active {
        background: #0e2943;
      }

      #breadcrumbs {
        white-space: nowrap;
        display: flex;
        gap: 8px;
        align-items: center;
        font-size: 1.25rem;
        color: #eee;
        padding: 0.5rem 1rem;
        background-color: rgb(23, 156, 179);
        border-radius: 3px;
        overflow-y: clip;
      }

      #breadcrumbs:empty {
        display: none;
      }

      #controls {
        height: var(--control-height);
        background: linear-gradient(90deg, #1a1a1a, #333);
        display: flex;
        padding: 8px;
        gap: 12px;
      }

      /**********************************************/
      /* Stage Styling */
      /**********************************************/

      #stage {
        overflow: auto;
        width: 100%;
        height: calc(100% - var(--control-height));
        background-color: #1e1e1e;
        background-image: linear-gradient(rgb(58, 58, 58) 1px, transparent 1px),
          linear-gradient(90deg, rgb(57, 57, 57) 1px, transparent 1px);
        background-size: 20px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--grid-size, 500px), 1fr));
      }

      .node {
        color: #eee;
        border: 1px solid #1f618a;
        border-radius: 3px;
        margin: 4px;
        vertical-align: top;
        background-color: #1a1a1a;
        display: inline-block;
      }

      .node__content:not(:empty) {
        padding: 6px;
        overflow: clip;
      }

      .node__header {
        background: hsla(calc(var(--depth) * 40 + 190), 90%, 50%, 0.3);
        padding: 5px;
        font-size: 1.125rem;
      }

      .shared {
        outline: 2px solid #f39c12;
      }

      .selected {
        --hue: calc(var(--selected-index) * 40 + 200);
        border: 2px solid hsl(var(--hue), 100%, 50%);
      }

      :where(#stage:has(.selected)) .node:not(.selected) {
        display: none;
      }

      .selected .node {
        display: inline-block;
      }

      #stage.list-mode .node {
        display: block;
      }

      /**********************************************/
      /* Dialog Styling */
      /**********************************************/

      #selectNodeDialog {
        padding: 0;
        height: 80%;
        background: #1e1e1e;
        color: #eee;
        border: 5px solid #1f618a;
        border-radius: 3px;
      }

      #selectNodeDialog::backdrop {
        background: rgba(0, 0, 0, 0.5);
      }
      #selectNodeDialog h2 {
        height: 3rem;
        line-height: 3rem;
        position: sticky;
        top: 0;
        background: #1f618a;
      }
      #checks {
        padding: 0 0.5rem;
        display: flex;
        flex-direction: column;
      }

      /*************************************************************/
      /* Custom Scrollbar Styling */
      /*************************************************************/
      .custom-scrollbars {
        scrollbar-color: #999 #333;
      }
      .custom-scrollbars::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      .custom-scrollbars::-webkit-scrollbar-thumb {
        background: #999;
      }
      .custom-scrollbars::-webkit-scrollbar-track {
        background: #333;
      }

      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }

      .hide-scrollbar {
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body class="custom-scrollbars">
    <div id="controls">
      <input type="search" id="filter" placeholder="Filter Includes" />
      <button id="reverseDirection">Show Dependent</button>
      <label for="listMode">List Mode <input type="checkbox" id="listMode" /></label>
      <button id="clear-all">Clear</button>
      <input type="range" id="gridSize" min="100" max="1000" step="10" value="500" />
      <button id="addToSelection">+</button>
      <div id="breadcrumbs" class="hide-scrollbar"></div>
    </div>
    <dialog id="selectNodeDialog">
      <h2>Select Nodes</h2>
      <div id="checks"></div>
    </dialog>
    <div id="stage"></div>

    <template id="node_template">
      <div class="node">
        <div class="node__header hide-scrollbar">
          <span class="node__title"></span>
        </div>
        <div class="node__content"></div>
      </div>
    </template>
    <script>
      class DataAdapter {
        constructor(dataEntry, dataSet, filters) {
          this.data = dataEntry;
          this.dataSet = dataSet;
          this.reverseChildren = new Map();
          this.filters = filters;
        }
        getId() {
          return this.data[0];
        }
        getChildren() {
          if (this.filters.reverseDirection) {
            const myId = this.getId();
            if (!this.reverseChildren.has(myId)) {
              for (const [id, data] of this.dataSet) {
                if (data.dependencies.includes(myId)) {
                  if (!this.reverseChildren.has(myId)) {
                    this.reverseChildren.set(myId, new Set([id]));
                  } else {
                    this.reverseChildren.get(myId).add(id);
                  }
                }
              }
            }
            return Array.from(this.reverseChildren.get(myId) || [])
              .toSorted()
              .map((id) => [id, this.dataSet.get(id)]);
          }

          return this.data[1].dependencies.toSorted().map((id) => [id, this.dataSet.get(id)]);
        }
        shouldShow() {
          if (this.filters.titleFilter) {
            return this.getTitle().match(this.filters.titleFilter);
          }
          return true;
        }
        getTitle() {
          return this.data[0];
        }
        getContent(node) {
          throw new Error('Not implemented');
        }
      }

      function tryParseJsonData(jsonString, defaultValue = new Map(), DefaultClass = Map) {
        try {
          const o = JSON.parse(jsonString);
          if (Array.isArray(o)) {
            return new DefaultClass(o);
          } else {
            throw new Error('Invalid data');
          }
        } catch (e) {
          return defaultValue;
        }
      }

      class FW {
        constructor() {
          this.sharedDependencies = new Set();
          this.selectedIds = new Set(tryParseJsonData(localStorage.getItem('walker-selected-ids'), new Set(), Set));
          this.data = tryParseJsonData(localStorage.getItem('walker-data'), globalThis.EMBEDDED_DATA);
          this.stage = document.getElementById('stage');
          this.breadcrumbs = document.getElementById('breadcrumbs');
          this.nodeTemplate = document.getElementById('node_template');
          this.reverseDirectionBtn = document.getElementById('reverseDirection');
          this.gridSizeSlider = document.getElementById('gridSize');
          this.filterInput = document.getElementById('filter');
          this.clearAllBtn = document.getElementById('clear-all');
          this.listModeCheckbox = document.getElementById('listMode');
          this.addToSelectionBtn = document.getElementById('addToSelection');
          this.selectNodeDialog = document.getElementById('selectNodeDialog');
          this.checksContainer = document.getElementById('checks');
          this.filters = {
            reverseDirection: false,
            titleFilter: undefined,
          };
        }
        bindEvents() {
          //  drop event for the json data
          this.stage.addEventListener('drop', this.handleDrop.bind(this));
          this.stage.addEventListener('dragover', (e) => e.preventDefault());

          // editing events
          this.stage.addEventListener('click', this.handleClick.bind(this));

          // reverse direction
          this.reverseDirectionBtn.addEventListener('click', () => {
            this.reverseDirectionBtn.classList.toggle('active');
            this.reverseDirectionBtn.textContent = this.filters.reverseDirection
              ? 'Show Dependent'
              : 'Show Dependencies';
            this.filters.reverseDirection = !this.filters.reverseDirection;
            this.render();
          });

          // grid size
          this.gridSizeSlider.addEventListener('input', (e) => {
            this.stage.style.setProperty('--grid-size', `${e.target.value}px`);
          });

          // filter
          this.filterInput.addEventListener('input', (e) => {
            this.filters.titleFilter = new RegExp(e.target.value, 'i');
            this.render();
          });

          // clear all
          this.clearAllBtn.addEventListener('click', () => {
            localStorage.removeItem('walker-selected-ids');
            localStorage.removeItem('walker-data');
            this.updateSelection(() => {
              this.selectedIds.clear();
            });
            this.render();
          });

          // list mode
          this.listModeCheckbox.addEventListener('change', (e) => {
            this.stage.classList.toggle('list-mode', e.target.checked);
          });

          // select node form
          this.checksContainer.addEventListener('change', (e) => {
            const target = e.target;
            if (target.matches('input[type="checkbox"]')) {
              const id = target.value;
              this.updateSelection(() => {
                if (target.checked) {
                  this.selectedIds.add(id);
                } else {
                  this.selectedIds.delete(id);
                }
              });
              localStorage.setItem('walker-selected-ids', JSON.stringify(Array.from(this.selectedIds)));
              this.render();
            }
          });
          this.addToSelectionBtn.addEventListener('click', () => {
            this.selectNodeDialog.showModal();
            this.checksContainer.innerHTML = '';
            for (const id of Array.from(this.data.keys()).toSorted()) {
              const check = document.createElement('label');
              check.innerHTML = `<input type="checkbox" name="node" value="${id}" ${
                this.selectedIds.has(id) ? 'checked' : ''
              } /> ${id}`;
              this.checksContainer.appendChild(check);
            }
          });
          this.selectNodeDialog.addEventListener('click', (event) => {
            var rect = this.selectNodeDialog.getBoundingClientRect();
            var isInDialog =
              rect.top <= event.clientY &&
              event.clientY <= rect.top + rect.height &&
              rect.left <= event.clientX &&
              event.clientX <= rect.left + rect.width;
            if (!isInDialog) {
              this.selectNodeDialog.close();
            }
          });
        }

        handleClick(e) {
          const target = e.target;
          if (target.matches('.node__header, .node__header *')) {
            const node = target.closest('.node');
            this.toggleSelectionForAllNodesWithSameId(node);
          }
        }
        updateSelection(fn) {
          fn();
          this.calcAllSharedDependencies();
        }
        renderBreadcrumbs() {
          const ids = Array.from(this.selectedIds);
          this.breadcrumbs.innerHTML = ids.map((id) => `<span class=" ">${id}</span>`).join('~');
        }
        toggleSelectionForAllNodesWithSameId(node) {
          const id = node.getAttribute('data-id');
          this.updateSelection(() => {
            if (this.selectedIds.has(id)) {
              this.selectedIds.delete(id);
            } else {
              this.selectedIds.add(id);
            }
          });
          this.renderBreadcrumbs();
          localStorage.setItem('walker-selected-ids', JSON.stringify(Array.from(this.selectedIds)));
          const idIndex = Array.from(this.selectedIds).indexOf(id);
          const nodes = this.stage.querySelectorAll(`.node[data-id="${id}"]`);

          for (const n of nodes) {
            if (n.classList.contains('selected')) {
              n.style.removeProperty('--selected-index');
            } else {
              n.style.setProperty('--selected-index', idIndex);
            }
            n.classList.toggle('selected');
          }
        }
        getNodeElsByDataId(id) {
          const nodes = this.stage.querySelectorAll(`.node[data-id="${id}"]`);
          return nodes;
        }
        calcAllSharedDependencies() {
          let sharedDependencies = [];
          for (const id of this.selectedIds) {
            const node = this.data.get(id);
            const adapter = new DataAdapter([id, node], this.data, this.filters);
            for (const [dep] of adapter.getChildren()) {
              sharedDependencies.push(dep);
            }
          }

          sharedDependencies = sharedDependencies.filter((id) => {
            return sharedDependencies.filter((i) => i === id).length > 1;
          });

          for (const id of Array.from(this.sharedDependencies)) {
            this.getNodeElsByDataId(id).forEach((node) => node.classList.remove('shared'));
          }

          this.sharedDependencies = new Set(sharedDependencies);

          for (const id of sharedDependencies) {
            this.getNodeElsByDataId(id).forEach((node) => {
              node.classList.add('shared');
            });
          }
        }
        render() {
          this.stage.innerHTML = '';
          this.renderBreadcrumbs();
          for (const node of this.data) {
            this.renderNode(new DataAdapter(node, this.data, this.filters), this.stage);
          }
        }
        renderNodeChildren(dataAdapter, parent, depth = 0, depthLimit = 0, visited = new Set()) {
          parent.innerHTML = '';
          const children = dataAdapter.getChildren();
          for (const child of children) {
            this.renderNode(
              new DataAdapter(child, this.data, this.filters),
              parent,
              depth,
              depthLimit,
              new Set(visited),
            );
          }
        }
        renderNode(dataAdapter, parent, depth = 0, depthLimit = 0, visited = new Set()) {
          if (!dataAdapter.shouldShow() && parent === this.stage && !this.selectedIds.has(dataAdapter.getId())) {
            return;
          }
          const node = this.nodeTemplate.content.cloneNode(true);
          const root = node.querySelector('.node');
          const title = node.querySelector('.node__title');
          const content = node.querySelector('.node__content');
          const id = dataAdapter.getId();

          title.textContent = dataAdapter.getTitle();

          root.style.setProperty('--depth', depth);
          root.setAttribute('data-id', id);

          if (visited.has(id)) {
            content.innerHTML = '<small>(Included In Parent Node)</small>';
          } else if (depthLimit < 1) {
            visited.add(id);
            this.renderNodeChildren(dataAdapter, content, depth + 1, depthLimit + 1, visited);
          } else {
            const c = dataAdapter.getChildren();
            if (c.length) {
              content.innerHTML = `<small>(${c.length} ${c.length > 1 ? 'connections' : 'connection'})</small>`;
              content.onclick = () => {
                content.onclick = null;
                this.renderNodeChildren(dataAdapter, content, depth + 1);
              };
            }
          }
          if (this.sharedDependencies?.has(id)) {
            root.classList.add('shared');
          }
          if (this.selectedIds.has(id)) {
            const idIndex = Array.from(this.selectedIds).indexOf(id);
            root.classList.add('selected');
            root.style.setProperty('--selected-index', idIndex);
          }

          parent.appendChild(node);
        }
        handleDrop(e) {
          e.preventDefault();

          const dt = e.dataTransfer;
          const files = dt.files;
          const file = files[0];
          const reader = new FileReader();
          reader.onload = (e) => {
            this.data = tryParseJsonData(e.target.result);
            localStorage.setItem('walker-data', e.target.result);
            this.render();
          };
          reader.readAsText(file);
        }
      }

      const fw = new FW();
      fw.render();
      fw.bindEvents();
    </script>
  </body>
</html>
